# SCARgoogleGlass

GestureLibrarySample/main/: build.gradle
VoiceRecognitionSample/: build.gradle
VoiceRecognitionSample/app/: build.gradle
VoiceRecognitionSample/app/src/main/: AndroidManifest.xml
VoiceRecognitionSample/app/src/main/java/com/example/glass/voicerecognitionsample/: ApiCall.kt  Card.kt  MainActivity.kt
VoiceRecognitionSample/app/src/main/res/layout/: activity_main.xml
VoiceRecognitionSample/app/src/main/res/xml/: filepaths.xml
VoiceRecognitionSample/gradle/wrapper/: gradle-wrapper.properties
